* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

header {
    

}

footer {
}

.radioGroup {
    display: flex;
    flex-direction: column;
}

.radioOption {
    
}

.entry {
    color: black;
    font-size: 3em;
    border: solid 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.entry:hover {
    background-color: yellow;
}

.map {
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: 50px 50px 1fr 1fr;
    grid-template-rows: 50px 50px 1fr 1fr;
    grid-template-areas:
        ". . top top"
        ". . top-num top-num"
        "left left-num grid grid"
        "left left-num grid grid"
    ;
}

.grid {
    grid-area: grid;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.top {
    grid-area: top;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    grid-area: left;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-num {
    grid-area: left-num;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.top-num {
    grid-area: top-num;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
